# Admin
USERADMIN_EMAIL="admin@example.com"
USERADMIN_PASSWORD="securepassword"

#JWT
JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_ACCESS_EXPIRATION="60m"

# Bcrypt
SALT_LENGTH=16
PASSWORD_KEY_LENGTH=64
